<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox spacing="10" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskx.HelloController">
    <TextField fx:id="nameField" promptText="Employee Name"/>

    <ComboBox fx:id="typeComboBox" promptText="Employee Type">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Full-time"/>
                <String fx:value="Part-time"/>
                <String fx:value="Contractor"/>
            </FXCollections>
        </items>
    </ComboBox>

    <TextField fx:id="annualSalaryField" promptText="Annual Salary (Full-time)" visible="false"/>
    <TextField fx:id="hoursField" promptText="Hours Worked (Part-time)" visible="false"/>
    <TextField fx:id="hourlyRateField" promptText="Hourly Rate" visible="false"/>

    <Button fx:id="addButton" text="Add Employee"/>
    <Button fx:id="calculateButton" text="Calculate Salaries"/>

    <TableView fx:id="tableView">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="typeColumn" text="Employee Type"/>
            <TableColumn fx:id="salaryColumn" text="Salary"/>
        </columns>
    </TableView>
</VBox>
